<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.flexmls</groupId>
	<artifactId>flexmls_api4j</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>flexmls_api4j</name>
	<url>http://www.flexmls.com</url>
	<description>Java REST JSON client for the flexmls api</description>
	<developers>
		<developer>
			<id>wade</id>
			<name>Wade McEwen</name>
			<organization>FBS Data Systems</organization>
			<email>wade@fbsdata.com</email>
		</developer>
		<developer>
			<id>jridley</id>
			<name>James Ridley</name>
			<organization>FBS Data Systems</organization>
			<email>jridley@fbsdata.com</email>
		</developer>
	</developers>
	<distributionManagement>
		<site>
			<id>blanka</id>
			<url>scp://blanka.flexmls.com/home/httpd/build/projects/flexmls_api4j</url>
			<name>build server</name>
		</site>
		<repository>
			<id>fbs.releases</id>
			<name>FBS Build Releases</name>
			<url>http://blanka.flexmls.com/nexus/content/repositories/fbsbuildrelease</url>
		</repository>
		<snapshotRepository>
			<id>fbs.releases</id>
			<name>FBS Build Snapshots</name>
			<url>http://blanka.flexmls.com/nexus/content/repositories/fbsbuildsnapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.fbsdata.com/browse/JAVAAPI</url>
	</issueManagement>
	<organization>
		<name>FBS Data Systems</name>
		<url>http://www.flexmls.com</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
